<!DOCTYPE html>
<html lang="sv-se">
<meta charset="utf-8"/>
<link href="Palermo.css" rel="stylesheet">
<html>
<head>
	<h1>PALEEERMO</h1>
</head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #00ccff;
    
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    height: 100%; 
    position: fixed; /* Låser menyn */
    overflow: auto; /* Gör den scrollbar*/

}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
    
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 26px;

}

/* Byter färg vid hover */
li a:hover {
    background-color: #555;
    color: white;
}</style>
<body>
	<center>
	<ul>
  	<li><a href="PalermoBK.html">Om Palermo</a></li>
  	<li><a href="Medlemmar.html">Medlemmar</a></li>
  	<li><a href=>Palermos Vandringspokal</a></li>
  	<li><a href=>Statistik i Ölhävande</a></li>
	</ul>
	<h2> Resultat från Pingisturneringen </h2>
	<img src="ResultatPingis.jpg">
	</center>
</body>
</html>